<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>ShareWriting</title>
	<script type="text/javascript" src="markdown/markdown.js"></script>
	<script type="text/javascript" src="tweetnacl/nacl.min.js"></script>
	<script type="text/javascript" src="tweetnacl-util/nacl-util.min.js"></script>
	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">ShareWriting</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<!-- <ul class="nav navbar-nav">
					<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
					<li><a href="#">Link</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">One more separated link</a></li>
						</ul>
					</li>
				</ul> -->
				<form class="navbar-form navbar-left" action="#">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Search</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Link</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<div class="container-fluid">
		<div id="alert-authentication" class="alert alert-info alert-dismissible" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h2><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Easy to share writing !</h2>
			<p>Just follow these steps :</p>
			<ol>
				<li>Choose an <em>Author name</em>, it could be a pseudonyme.</li>
				<li>Enter a long <em>Pass phrase</em> to certify that's you !</li>
				<li>Press <em>Authenticate</em> button to obtain your <em>Public key</em>.</li>
				<li>If it's not the first time, check that this <em>Public key</em> is the same than previous publication.
				If it is not, you may have made a mistake, correct your input and retry authentication.</li>
				<li>If it is your first publication or if you obtain the same <em>Public key</em>, you can accept it</li>
			</ol>
			<p><span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>
			Each time you use same <em>Author name</em> and <em>Pass phrase</em> couple, you obtain the same <em>Public key</em>.
			This public key will be publish with your article. So, all your articles will have the same <em>Public key</em>,
			it certifies that all articles with the same key are from the same author.</p>
		</div>
		<div id="alert-edition" class="alert alert-success alert-dismissible" role="alert" style="display:none;">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h2><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Easy to share writing !</h2>
			<p>You are authenticated ! Now :</p>
			<ol>
				<li>Choose a title for your article</li>
				<li>Select language you will use for this article</li>
				<li>Enter tags separated by comas.</li>
				<li>Redact article</li>
				<li>Then, sign and preview it</li>
			</ol>
		</div>
		<form id="form-login" action="#">
			<div class="form-group">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-lg-2">
						<div class="input-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></span>
							<input class="form-control"  type="text" name="sw_author" id="sw_author" placeholder="Author" required="required" size="60" maxlength="64"/>
						</div>
					</div>
					<div class="col-xs-12 col-sm-8 col-lg-4">
						<div class="input-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></span>
							<input class="form-control"  type="password" name="sw_pass" id="sw_pass" placeholder="Pass phrase" size="60" required="required" maxlength="256"/>
							<span class="input-group-btn">
								<button id="btn-authenticate" class="btn btn-primary" type="button">Authenticate <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span></button>
							</span>
						</div>
					</div>
					<div id="containter-pubkey" style="display:none;">
						<div class="col-xs-12 col-sm-10 col-lg-5">
							<div class="input-group">
								<span class="input-group-addon"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span></span>
								<input class="form-control" readonly="readonly" type="text" name="sw_pubkey" id="sw_pubkey" placeholder="Public key" size="60" maxlength="256"/>
								<span id="containter-accept-pubkey" class="input-group-btn">
									<button id="btn-accept-pubkey" class="btn btn-success" type="button">Accept <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></button>
								</span>
							</div>
						</div>
						<div class="col-xs-12 col-sm-2 col-lg-1">
							<canvas id="sw_jidenticon" width="80" height="80"></canvas>
						</div>
					</div>
				</div>
			</div>
		</form>
		<form id="form-publish" action="#" style="display:none;">
			<div class="row">
				<div class="col-xs-10 col-sm-10 col-lg-11">
					<div class="form-group row">
						<div class="col-xs-12 col-sm-6 col-lg-6">
							<div class="input-group">
								<span class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></span>
								<input class="form-control" readonly="readonly" type="text" name="sw_author_ok" id="sw_author_ok" placeholder="Author" size="60" maxlength="64" value=""/>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-6">
							<div class="input-group">
								<span class="input-group-addon"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span></span>
								<input class="form-control" readonly="readonly" type="text" name="sw_pubkey_ok" id="sw_pubkey_ok" placeholder="Public key" size="60" maxlength="256" value=""/>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-6">
							<div class="input-group">
								<span class="input-group-addon"><span class="glyphicon glyphicon-leaf" aria-hidden="true"></span></span>
								<input class="form-control" type="text" name="sw_title" id="sw_title" placeholder="Title" required="required" size="80" maxlength="100" value=""/>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-2">
							<div class="input-group">
								<span class="input-group-addon"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></span>
								<select class="form-control" name="sw_lang" id="sw_lang" required="required">
									<option value='aa' ><span lang='en'>aa</span> - <span lang='aa'>Afaraf</span> <span lang='en'>(Afar)</span></option>
									<option value='ab' ><span lang='en'>ab</span> - <span lang='ab'>аҧсуа бызшәа, аҧсшәа</span> <span lang='en'>(Abkhaz)</span></option>
									<option value='ae' ><span lang='en'>ae</span> - <span lang='ae'>avesta</span> <span lang='en'>(Avestan)</span></option>
									<option value='af' ><span lang='en'>af</span> - <span lang='af'>Afrikaans</span> <span lang='en'>(Afrikaans)</span></option>
									<option value='ak' ><span lang='en'>ak</span> - <span lang='ak'>Akan</span> <span lang='en'>(Akan)</span></option>
									<option value='am' ><span lang='en'>am</span> - <span lang='am'>አማርኛ</span> <span lang='en'>(Amharic)</span></option>
									<option value='an' ><span lang='en'>an</span> - <span lang='an'>aragonés</span> <span lang='en'>(Aragonese)</span></option>
									<option value='ar' ><span lang='en'>ar</span> - <span lang='ar'>العربية </span> <span lang='en'>(Arabic)</span></option>
									<option value='as' ><span lang='en'>as</span> - <span lang='as'>অসমীয়া</span> <span lang='en'>(Assamese)</span></option>
									<option value='av' ><span lang='en'>av</span> - <span lang='av'>авар мацӀ, магӀарул мацӀ</span> <span lang='en'>(Avaric)</span></option>
									<option value='ay' ><span lang='en'>ay</span> - <span lang='ay'>aymar aru</span> <span lang='en'>(Aymara)</span></option>
									<option value='az' ><span lang='en'>az</span> - <span lang='az'>azərbaycan dili</span> <span lang='en'>(Azerbaijani)</span></option>
									<option value='ba' ><span lang='en'>ba</span> - <span lang='ba'>башҡорт теле</span> <span lang='en'>(Bashkir)</span></option>
									<option value='be' ><span lang='en'>be</span> - <span lang='be'>беларуская мова</span> <span lang='en'>(Belarusian)</span></option>
									<option value='bg' ><span lang='en'>bg</span> - <span lang='bg'>български език</span> <span lang='en'>(Bulgarian)</span></option>
									<option value='bh' ><span lang='en'>bh</span> - <span lang='bh'>भोजपुरी</span> <span lang='en'>(Bihari)</span></option>
									<option value='bi' ><span lang='en'>bi</span> - <span lang='bi'>Bislama</span> <span lang='en'>(Bislama)</span></option>
									<option value='bm' ><span lang='en'>bm</span> - <span lang='bm'>bamanankan</span> <span lang='en'>(Bambara)</span></option>
									<option value='bn' ><span lang='en'>bn</span> - <span lang='bn'>বাংলা</span> <span lang='en'>(Bengali, Bangla)</span></option>
									<option value='bo' ><span lang='en'>bo</span> - <span lang='bo'>བོད་ཡིག</span> <span lang='en'>(Tibetan Standard, Tibetan, Central)</span></option>
									<option value='br' ><span lang='en'>br</span> - <span lang='br'>brezhoneg</span> <span lang='en'>(Breton)</span></option>
									<option value='bs' ><span lang='en'>bs</span> - <span lang='bs'>bosanski jezik</span> <span lang='en'>(Bosnian)</span></option>
									<option value='ca' ><span lang='en'>ca</span> - <span lang='ca'>català</span> <span lang='en'>(Catalan)</span></option>
									<option value='ce' ><span lang='en'>ce</span> - <span lang='ce'>нохчийн мотт</span> <span lang='en'>(Chechen)</span></option>
									<option value='ch' ><span lang='en'>ch</span> - <span lang='ch'>Chamoru</span> <span lang='en'>(Chamorro)</span></option>
									<option value='co' ><span lang='en'>co</span> - <span lang='co'>corsu, lingua corsa</span> <span lang='en'>(Corsican)</span></option>
									<option value='cr' ><span lang='en'>cr</span> - <span lang='cr'>ᓀᐦᐃᔭᐍᐏᐣ</span> <span lang='en'>(Cree)</span></option>
									<option value='cs' ><span lang='en'>cs</span> - <span lang='cs'>čeština, český jazyk</span> <span lang='en'>(Czech)</span></option>
									<option value='cu' ><span lang='en'>cu</span> - <span lang='cu'>ѩзыкъ словѣньскъ</span> <span lang='en'>(Old Church Slavonic, Church Slavonic, Old Bulgarian)</span></option>
									<option value='cv' ><span lang='en'>cv</span> - <span lang='cv'>чӑваш чӗлхи</span> <span lang='en'>(Chuvash)</span></option>
									<option value='cy' ><span lang='en'>cy</span> - <span lang='cy'>Cymraeg</span> <span lang='en'>(Welsh)</span></option>
									<option value='da' ><span lang='en'>da</span> - <span lang='da'>dansk</span> <span lang='en'>(Danish)</span></option>
									<option value='de' ><span lang='en'>de</span> - <span lang='de'>Deutsch</span> <span lang='en'>(German)</span></option>
									<option value='dv' ><span lang='en'>dv</span> - <span lang='dv'>ދިވެހި </span> <span lang='en'>(Divehi, Dhivehi, Maldivian)</span></option>
									<option value='dz' ><span lang='en'>dz</span> - <span lang='dz'>རྫོང་ཁ</span> <span lang='en'>(Dzongkha)</span></option>
									<option value='ee' ><span lang='en'>ee</span> - <span lang='ee'>Eʋegbe</span> <span lang='en'>(Ewe)</span></option>
									<option value='el' ><span lang='en'>el</span> - <span lang='el'>ελληνικά</span> <span lang='en'>(Greek (modern))</span></option>
									<option value='en' ><span lang='en'>en</span> - <span lang='en'>English</span> <span lang='en'>(English)</span></option>
									<option value='eo' ><span lang='en'>eo</span> - <span lang='eo'>Esperanto</span> <span lang='en'>(Esperanto)</span></option>
									<option value='es' ><span lang='en'>es</span> - <span lang='es'>Español</span> <span lang='en'>(Spanish)</span></option>
									<option value='et' ><span lang='en'>et</span> - <span lang='et'>eesti, eesti keel</span> <span lang='en'>(Estonian)</span></option>
									<option value='eu' ><span lang='en'>eu</span> - <span lang='eu'>euskara, euskera</span> <span lang='en'>(Basque)</span></option>
									<option value='fa' ><span lang='en'>fa</span> - <span lang='fa'>فارسی </span> <span lang='en'>(Persian (Farsi))</span></option>
									<option value='ff' ><span lang='en'>ff</span> - <span lang='ff'>Fulfulde, Pulaar, Pular</span> <span lang='en'>(Fula, Fulah, Pulaar, Pular)</span></option>
									<option value='fi' ><span lang='en'>fi</span> - <span lang='fi'>suomi, suomen kieli</span> <span lang='en'>(Finnish)</span></option>
									<option value='fj' ><span lang='en'>fj</span> - <span lang='fj'>vosa Vakaviti</span> <span lang='en'>(Fijian)</span></option>
									<option value='fo' ><span lang='en'>fo</span> - <span lang='fo'>føroyskt</span> <span lang='en'>(Faroese)</span></option>
									<option value='fr' ><span lang='en'>fr</span> - <span lang='fr'>français, langue française</span> <span lang='en'>(French)</span></option>
									<option value='fy' ><span lang='en'>fy</span> - <span lang='fy'>Frysk</span> <span lang='en'>(Western Frisian)</span></option>
									<option value='ga' ><span lang='en'>ga</span> - <span lang='ga'>Gaeilge</span> <span lang='en'>(Irish)</span></option>
									<option value='gd' ><span lang='en'>gd</span> - <span lang='gd'>Gàidhlig</span> <span lang='en'>(Scottish Gaelic, Gaelic)</span></option>
									<option value='gl' ><span lang='en'>gl</span> - <span lang='gl'>galego</span> <span lang='en'>(Galician)</span></option>
									<option value='gn' ><span lang='en'>gn</span> - <span lang='gn'>Avañe'ẽ</span> <span lang='en'>(Guaraní)</span></option>
									<option value='gu' ><span lang='en'>gu</span> - <span lang='gu'>ગુજરાતી</span> <span lang='en'>(Gujarati)</span></option>
									<option value='gv' ><span lang='en'>gv</span> - <span lang='gv'>Gaelg, Gailck</span> <span lang='en'>(Manx)</span></option>
									<option value='ha' ><span lang='en'>ha</span> - <span lang='ha'>(Hausa) هَوُسَ </span> <span lang='en'>(Hausa)</span></option>
									<option value='he' ><span lang='en'>he</span> - <span lang='he'>עברית </span> <span lang='en'>(Hebrew (modern))</span></option>
									<option value='hi' ><span lang='en'>hi</span> - <span lang='hi'>हिन्दी, हिंदी</span> <span lang='en'>(Hindi)</span></option>
									<option value='ho' ><span lang='en'>ho</span> - <span lang='ho'>Hiri Motu</span> <span lang='en'>(Hiri Motu)</span></option>
									<option value='hr' ><span lang='en'>hr</span> - <span lang='hr'>hrvatski jezik</span> <span lang='en'>(Croatian)</span></option>
									<option value='ht' ><span lang='en'>ht</span> - <span lang='ht'>Kreyòl ayisyen</span> <span lang='en'>(Haitian, Haitian Creole)</span></option>
									<option value='hu' ><span lang='en'>hu</span> - <span lang='hu'>magyar</span> <span lang='en'>(Hungarian)</span></option>
									<option value='hy' ><span lang='en'>hy</span> - <span lang='hy'>Հայերեն</span> <span lang='en'>(Armenian)</span></option>
									<option value='hz' ><span lang='en'>hz</span> - <span lang='hz'>Otjiherero</span> <span lang='en'>(Herero)</span></option>
									<option value='ia' ><span lang='en'>ia</span> - <span lang='ia'>Interlingua</span> <span lang='en'>(Interlingua)</span></option>
									<option value='id' ><span lang='en'>id</span> - <span lang='id'>Bahasa Indonesia</span> <span lang='en'>(Indonesian)</span></option>
									<option value='ie' ><span lang='en'>ie</span> - <span lang='ie'>Originally called Occidental; then Interlingue after WWII</span> <span lang='en'>(Interlingue)</span></option>
									<option value='ig' ><span lang='en'>ig</span> - <span lang='ig'>Asụsụ Igbo</span> <span lang='en'>(Igbo)</span></option>
									<option value='ii' ><span lang='en'>ii</span> - <span lang='ii'>ꆈꌠ꒿ Nuosuhxop</span> <span lang='en'>(Nuosu)</span></option>
									<option value='ik' ><span lang='en'>ik</span> - <span lang='ik'>Iñupiaq, Iñupiatun</span> <span lang='en'>(Inupiaq)</span></option>
									<option value='io' ><span lang='en'>io</span> - <span lang='io'>Ido</span> <span lang='en'>(Ido)</span></option>
									<option value='is' ><span lang='en'>is</span> - <span lang='is'>Íslenska</span> <span lang='en'>(Icelandic)</span></option>
									<option value='it' ><span lang='en'>it</span> - <span lang='it'>Italiano</span> <span lang='en'>(Italian)</span></option>
									<option value='iu' ><span lang='en'>iu</span> - <span lang='iu'>ᐃᓄᒃᑎᑐᑦ</span> <span lang='en'>(Inuktitut)</span></option>
									<option value='ja' ><span lang='en'>ja</span> - <span lang='ja'>日本語 (にほんご)</span> <span lang='en'>(Japanese)</span></option>
									<option value='jv' ><span lang='en'>jv</span> - <span lang='jv'>ꦧꦱꦗꦮ, Basa Jawa</span> <span lang='en'>(Javanese)</span></option>
									<option value='ka' ><span lang='en'>ka</span> - <span lang='ka'>ქართული</span> <span lang='en'>(Georgian)</span></option>
									<option value='kg' ><span lang='en'>kg</span> - <span lang='kg'>Kikongo</span> <span lang='en'>(Kongo)</span></option>
									<option value='ki' ><span lang='en'>ki</span> - <span lang='ki'>Gĩkũyũ</span> <span lang='en'>(Kikuyu, Gikuyu)</span></option>
									<option value='kj' ><span lang='en'>kj</span> - <span lang='kj'>Kuanyama</span> <span lang='en'>(Kwanyama, Kuanyama)</span></option>
									<option value='kk' ><span lang='en'>kk</span> - <span lang='kk'>қазақ тілі</span> <span lang='en'>(Kazakh)</span></option>
									<option value='kl' ><span lang='en'>kl</span> - <span lang='kl'>kalaallisut, kalaallit oqaasii</span> <span lang='en'>(Kalaallisut, Greenlandic)</span></option>
									<option value='km' ><span lang='en'>km</span> - <span lang='km'>ខ្មែរ, ខេមរភាសា, ភាសាខ្មែរ</span> <span lang='en'>(Khmer)</span></option>
									<option value='kn' ><span lang='en'>kn</span> - <span lang='kn'>ಕನ್ನಡ</span> <span lang='en'>(Kannada)</span></option>
									<option value='ko' ><span lang='en'>ko</span> - <span lang='ko'>한국어</span> <span lang='en'>(Korean)</span></option>
									<option value='kr' ><span lang='en'>kr</span> - <span lang='kr'>Kanuri</span> <span lang='en'>(Kanuri)</span></option>
									<option value='ks' ><span lang='en'>ks</span> - <span lang='ks'>कश्मीरी, كشميري‎</span> <span lang='en'>(Kashmiri)</span></option>
									<option value='ku' ><span lang='en'>ku</span> - <span lang='ku'>Kurdî, كوردی‎</span> <span lang='en'>(Kurdish)</span></option>
									<option value='kv' ><span lang='en'>kv</span> - <span lang='kv'>коми кыв</span> <span lang='en'>(Komi)</span></option>
									<option value='kw' ><span lang='en'>kw</span> - <span lang='kw'>Kernewek</span> <span lang='en'>(Cornish)</span></option>
									<option value='ky' ><span lang='en'>ky</span> - <span lang='ky'>Кыргызча, Кыргыз тили</span> <span lang='en'>(Kyrgyz)</span></option>
									<option value='la' ><span lang='en'>la</span> - <span lang='la'>latine, lingua latina</span> <span lang='en'>(Latin)</span></option>
									<option value='lb' ><span lang='en'>lb</span> - <span lang='lb'>Lëtzebuergesch</span> <span lang='en'>(Luxembourgish, Letzeburgesch)</span></option>
									<option value='lg' ><span lang='en'>lg</span> - <span lang='lg'>Luganda</span> <span lang='en'>(Ganda)</span></option>
									<option value='li' ><span lang='en'>li</span> - <span lang='li'>Limburgs</span> <span lang='en'>(Limburgish, Limburgan, Limburger)</span></option>
									<option value='ln' ><span lang='en'>ln</span> - <span lang='ln'>Lingála</span> <span lang='en'>(Lingala)</span></option>
									<option value='lo' ><span lang='en'>lo</span> - <span lang='lo'>ພາສາລາວ</span> <span lang='en'>(Lao)</span></option>
									<option value='lt' ><span lang='en'>lt</span> - <span lang='lt'>lietuvių kalba</span> <span lang='en'>(Lithuanian)</span></option>
									<option value='lu' ><span lang='en'>lu</span> - <span lang='lu'>Tshiluba</span> <span lang='en'>(Luba-Katanga)</span></option>
									<option value='lv' ><span lang='en'>lv</span> - <span lang='lv'>latviešu valoda</span> <span lang='en'>(Latvian)</span></option>
									<option value='mg' ><span lang='en'>mg</span> - <span lang='mg'>fiteny malagasy</span> <span lang='en'>(Malagasy)</span></option>
									<option value='mh' ><span lang='en'>mh</span> - <span lang='mh'>Kajin M̧ajeļ</span> <span lang='en'>(Marshallese)</span></option>
									<option value='mi' ><span lang='en'>mi</span> - <span lang='mi'>te reo Māori</span> <span lang='en'>(Māori)</span></option>
									<option value='mk' ><span lang='en'>mk</span> - <span lang='mk'>македонски јазик</span> <span lang='en'>(Macedonian)</span></option>
									<option value='ml' ><span lang='en'>ml</span> - <span lang='ml'>മലയാളം</span> <span lang='en'>(Malayalam)</span></option>
									<option value='mn' ><span lang='en'>mn</span> - <span lang='mn'>Монгол хэл</span> <span lang='en'>(Mongolian)</span></option>
									<option value='mr' ><span lang='en'>mr</span> - <span lang='mr'>मराठी</span> <span lang='en'>(Marathi (Marāṭhī))</span></option>
									<option value='ms' ><span lang='en'>ms</span> - <span lang='ms'>bahasa Melayu, بهاس ملايو‎</span> <span lang='en'>(Malay)</span></option>
									<option value='mt' ><span lang='en'>mt</span> - <span lang='mt'>Malti</span> <span lang='en'>(Maltese)</span></option>
									<option value='my' ><span lang='en'>my</span> - <span lang='my'>ဗမာစာ</span> <span lang='en'>(Burmese)</span></option>
									<option value='na' ><span lang='en'>na</span> - <span lang='na'>Dorerin Naoero</span> <span lang='en'>(Nauruan)</span></option>
									<option value='nb' ><span lang='en'>nb</span> - <span lang='nb'>Norsk bokmål</span> <span lang='en'>(Norwegian Bokmål)</span></option>
									<option value='nd' ><span lang='en'>nd</span> - <span lang='nd'>isiNdebele</span> <span lang='en'>(Northern Ndebele)</span></option>
									<option value='ne' ><span lang='en'>ne</span> - <span lang='ne'>नेपाली</span> <span lang='en'>(Nepali)</span></option>
									<option value='ng' ><span lang='en'>ng</span> - <span lang='ng'>Owambo</span> <span lang='en'>(Ndonga)</span></option>
									<option value='nl' ><span lang='en'>nl</span> - <span lang='nl'>Nederlands, Vlaams</span> <span lang='en'>(Dutch)</span></option>
									<option value='nn' ><span lang='en'>nn</span> - <span lang='nn'>Norsk nynorsk</span> <span lang='en'>(Norwegian Nynorsk)</span></option>
									<option value='no' ><span lang='en'>no</span> - <span lang='no'>Norsk</span> <span lang='en'>(Norwegian)</span></option>
									<option value='nr' ><span lang='en'>nr</span> - <span lang='nr'>isiNdebele</span> <span lang='en'>(Southern Ndebele)</span></option>
									<option value='nv' ><span lang='en'>nv</span> - <span lang='nv'>Diné bizaad</span> <span lang='en'>(Navajo, Navaho)</span></option>
									<option value='ny' ><span lang='en'>ny</span> - <span lang='ny'>chiCheŵa, chinyanja</span> <span lang='en'>(Chichewa, Chewa, Nyanja)</span></option>
									<option value='oc' ><span lang='en'>oc</span> - <span lang='oc'>occitan, lenga d'òc</span> <span lang='en'>(Occitan)</span></option>
									<option value='oj' ><span lang='en'>oj</span> - <span lang='oj'>ᐊᓂᔑᓈᐯᒧᐎᓐ</span> <span lang='en'>(Ojibwe, Ojibwa)</span></option>
									<option value='om' ><span lang='en'>om</span> - <span lang='om'>Afaan Oromoo</span> <span lang='en'>(Oromo)</span></option>
									<option value='or' ><span lang='en'>or</span> - <span lang='or'>ଓଡ଼ିଆ</span> <span lang='en'>(Oriya)</span></option>
									<option value='os' ><span lang='en'>os</span> - <span lang='os'>ирон æвзаг</span> <span lang='en'>(Ossetian, Ossetic)</span></option>
									<option value='pa' ><span lang='en'>pa</span> - <span lang='pa'>ਪੰਜਾਬੀ</span> <span lang='en'>((Eastern) Punjabi)</span></option>
									<option value='pi' ><span lang='en'>pi</span> - <span lang='pi'>पाऴि</span> <span lang='en'>(Pāli)</span></option>
									<option value='pl' ><span lang='en'>pl</span> - <span lang='pl'>język polski, polszczyzna</span> <span lang='en'>(Polish)</span></option>
									<option value='ps' ><span lang='en'>ps</span> - <span lang='ps'>پښتو </span> <span lang='en'>(Pashto, Pushto)</span></option>
									<option value='pt' ><span lang='en'>pt</span> - <span lang='pt'>Português</span> <span lang='en'>(Portuguese)</span></option>
									<option value='qu' ><span lang='en'>qu</span> - <span lang='qu'>Runa Simi, Kichwa</span> <span lang='en'>(Quechua)</span></option>
									<option value='rm' ><span lang='en'>rm</span> - <span lang='rm'>rumantsch grischun</span> <span lang='en'>(Romansh)</span></option>
									<option value='rn' ><span lang='en'>rn</span> - <span lang='rn'>Ikirundi</span> <span lang='en'>(Kirundi)</span></option>
									<option value='ro' ><span lang='en'>ro</span> - <span lang='ro'>Română</span> <span lang='en'>(Romanian)</span></option>
									<option value='ru' ><span lang='en'>ru</span> - <span lang='ru'>Русский</span> <span lang='en'>(Russian)</span></option>
									<option value='rw' ><span lang='en'>rw</span> - <span lang='rw'>Ikinyarwanda</span> <span lang='en'>(Kinyarwanda)</span></option>
									<option value='sa' ><span lang='en'>sa</span> - <span lang='sa'>संस्कृतम्</span> <span lang='en'>(Sanskrit (Saṁskṛta))</span></option>
									<option value='sc' ><span lang='en'>sc</span> - <span lang='sc'>sardu</span> <span lang='en'>(Sardinian)</span></option>
									<option value='sd' ><span lang='en'>sd</span> - <span lang='sd'>सिन्धी, سنڌي، سندھی‎</span> <span lang='en'>(Sindhi)</span></option>
									<option value='se' ><span lang='en'>se</span> - <span lang='se'>Davvisámegiella</span> <span lang='en'>(Northern Sami)</span></option>
									<option value='sg' ><span lang='en'>sg</span> - <span lang='sg'>yângâ tî sängö</span> <span lang='en'>(Sango)</span></option>
									<option value='si' ><span lang='en'>si</span> - <span lang='si'>සිංහල</span> <span lang='en'>(Sinhalese, Sinhala)</span></option>
									<option value='sk' ><span lang='en'>sk</span> - <span lang='sk'>slovenčina, slovenský jazyk</span> <span lang='en'>(Slovak)</span></option>
									<option value='sl' ><span lang='en'>sl</span> - <span lang='sl'>slovenski jezik, slovenščina</span> <span lang='en'>(Slovene)</span></option>
									<option value='sm' ><span lang='en'>sm</span> - <span lang='sm'>gagana fa'a Samoa</span> <span lang='en'>(Samoan)</span></option>
									<option value='sn' ><span lang='en'>sn</span> - <span lang='sn'>chiShona</span> <span lang='en'>(Shona)</span></option>
									<option value='so' ><span lang='en'>so</span> - <span lang='so'>Soomaaliga, af Soomaali</span> <span lang='en'>(Somali)</span></option>
									<option value='sq' ><span lang='en'>sq</span> - <span lang='sq'>Shqip</span> <span lang='en'>(Albanian)</span></option>
									<option value='sr' ><span lang='en'>sr</span> - <span lang='sr'>српски језик</span> <span lang='en'>(Serbian)</span></option>
									<option value='ss' ><span lang='en'>ss</span> - <span lang='ss'>SiSwati</span> <span lang='en'>(Swati)</span></option>
									<option value='st' ><span lang='en'>st</span> - <span lang='st'>Sesotho</span> <span lang='en'>(Southern Sotho)</span></option>
									<option value='su' ><span lang='en'>su</span> - <span lang='su'>Basa Sunda</span> <span lang='en'>(Sundanese)</span></option>
									<option value='sv' ><span lang='en'>sv</span> - <span lang='sv'>svenska</span> <span lang='en'>(Swedish)</span></option>
									<option value='sw' ><span lang='en'>sw</span> - <span lang='sw'>Kiswahili</span> <span lang='en'>(Swahili)</span></option>
									<option value='ta' ><span lang='en'>ta</span> - <span lang='ta'>தமிழ்</span> <span lang='en'>(Tamil)</span></option>
									<option value='te' ><span lang='en'>te</span> - <span lang='te'>తెలుగు</span> <span lang='en'>(Telugu)</span></option>
									<option value='tg' ><span lang='en'>tg</span> - <span lang='tg'>тоҷикӣ, toçikī, تاجیکی‎</span> <span lang='en'>(Tajik)</span></option>
									<option value='th' ><span lang='en'>th</span> - <span lang='th'>ไทย</span> <span lang='en'>(Thai)</span></option>
									<option value='ti' ><span lang='en'>ti</span> - <span lang='ti'>ትግርኛ</span> <span lang='en'>(Tigrinya)</span></option>
									<option value='tk' ><span lang='en'>tk</span> - <span lang='tk'>Türkmen, Түркмен</span> <span lang='en'>(Turkmen)</span></option>
									<option value='tl' ><span lang='en'>tl</span> - <span lang='tl'>Wikang Tagalog</span> <span lang='en'>(Tagalog)</span></option>
									<option value='tn' ><span lang='en'>tn</span> - <span lang='tn'>Setswana</span> <span lang='en'>(Tswana)</span></option>
									<option value='to' ><span lang='en'>to</span> - <span lang='to'>faka Tonga</span> <span lang='en'>(Tonga (Tonga Islands))</span></option>
									<option value='tr' ><span lang='en'>tr</span> - <span lang='tr'>Türkçe</span> <span lang='en'>(Turkish)</span></option>
									<option value='ts' ><span lang='en'>ts</span> - <span lang='ts'>Xitsonga</span> <span lang='en'>(Tsonga)</span></option>
									<option value='tt' ><span lang='en'>tt</span> - <span lang='tt'>татар теле, tatar tele</span> <span lang='en'>(Tatar)</span></option>
									<option value='tw' ><span lang='en'>tw</span> - <span lang='tw'>Twi</span> <span lang='en'>(Twi)</span></option>
									<option value='ty' ><span lang='en'>ty</span> - <span lang='ty'>Reo Tahiti</span> <span lang='en'>(Tahitian)</span></option>
									<option value='ug' ><span lang='en'>ug</span> - <span lang='ug'>ئۇيغۇرچە‎, Uyghurche</span> <span lang='en'>(Uyghur)</span></option>
									<option value='uk' ><span lang='en'>uk</span> - <span lang='uk'>Українська</span> <span lang='en'>(Ukrainian)</span></option>
									<option value='ur' ><span lang='en'>ur</span> - <span lang='ur'>اردو </span> <span lang='en'>(Urdu)</span></option>
									<option value='uz' ><span lang='en'>uz</span> - <span lang='uz'>Oʻzbek, Ўзбек, أۇزبېك‎</span> <span lang='en'>(Uzbek)</span></option>
									<option value='ve' ><span lang='en'>ve</span> - <span lang='ve'>Tshivenḓa</span> <span lang='en'>(Venda)</span></option>
									<option value='vi' ><span lang='en'>vi</span> - <span lang='vi'>Tiếng Việt</span> <span lang='en'>(Vietnamese)</span></option>
									<option value='vo' ><span lang='en'>vo</span> - <span lang='vo'>Volapük</span> <span lang='en'>(Volapük)</span></option>
									<option value='wa' ><span lang='en'>wa</span> - <span lang='wa'>walon</span> <span lang='en'>(Walloon)</span></option>
									<option value='wo' ><span lang='en'>wo</span> - <span lang='wo'>Wollof</span> <span lang='en'>(Wolof)</span></option>
									<option value='xh' ><span lang='en'>xh</span> - <span lang='xh'>isiXhosa</span> <span lang='en'>(Xhosa)</span></option>
									<option value='yi' ><span lang='en'>yi</span> - <span lang='yi'>ייִדיש </span> <span lang='en'>(Yiddish)</span></option>
									<option value='yo' ><span lang='en'>yo</span> - <span lang='yo'>Yorùbá</span> <span lang='en'>(Yoruba)</span></option>
									<option value='za' ><span lang='en'>za</span> - <span lang='za'>Saɯ cueŋƅ, Saw cuengh</span> <span lang='en'>(Zhuang, Chuang)</span></option>
									<option value='zh' ><span lang='en'>zh</span> - <span lang='zh'>中文 (Zhōngwén), 汉语, 漢語</span> <span lang='en'>(Chinese)</span></option>
									<option value='zu' ><span lang='en'>zu</span> - <span lang='zu'>isiZulu</span> <span lang='en'>(Zulu)</span></option>
								</select>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-4">
							<div class="input-group">
								<span class="input-group-addon"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span></span>
								<input class="form-control" type="text" name="sw_tags" id="sw_tags" placeholder="Tag, tag, tag..." size="60" maxlength="100" value=""/>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-2 col-sm-2 col-lg-1">
					<canvas id="sw_jidenticon_ok" width="80" height="80"></canvas>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12">
					<div id="sw_markdown_editor_tb" class="btn-toolbar" role="toolbar" aria-label="Editor toolbar">
						<div class="btn-group" role="group" aria-label="Header choose">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="glyphicon glyphicon-text-size" aria-label="Headers formating tools"></span> <span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li><a class="mdedit-h2" href="#"><h2>Title 2</h2></a></li>
								<li><a class="mdedit-h3" href="#"><h3>Title 3</h3></a></li>
								<li><a class="mdedit-h4" href="#"><h4>Title 4</h4></a></li>
								<li><a class="mdedit-p" href="#"><p>Body</p></a></li>
							</ul>
						</div>
						<div class="btn-group" role="group" aria-label="Text formating tools">
							<button type="button" class="btn btn-default mdedit-strong" title="Bold"><span class="glyphicon glyphicon-bold" aria-label="Bold"></span></button>
							<button type="button" class="btn btn-default mdedit-em" title="Italic"><span class="glyphicon glyphicon-italic" aria-label="Italic"></span></button>
							<button type="button" class="btn btn-default mdedit-ol" title="Ordered list"><span class="glyphicon glyphicon-list" aria-label="Ordered list"></span><sup>123</sup></button>
							<button type="button" class="btn btn-default mdedit-ul" title="Unordered list"><span class="glyphicon glyphicon-list" aria-label="Unordered list"></span><sup>***</sup></button>
							<button type="button" class="btn btn-default mdedit-cite" title="Quote"><span class="glyphicon glyphicon-comment" aria-label="Quote"></span></button>
							<button type="button" class="btn btn-default mdedit-pre" title="Code"><span class="glyphicon glyphicon-console" aria-label="Code"></span></button>
						</div>
						<div class="btn-group" role="group" aria-label="Insertion tools">
							<button type="button" class="btn btn-default mdedit-hr" title="Horizontal rules"><span class="glyphicon glyphicon-minus" aria-label="Horizontal rules"></span></button>
							<button type="button" class="btn btn-default mdedit-a" title="Link" data-mdedit-prompt="Enter site url :"><span class="glyphicon glyphicon-link" aria-label="Link"></span></button>
							<button type="button" class="btn btn-default mdedit-img-url" title="External image url" data-mdedit-prompt-1="Enter external image url :" data-mdedit-prompt-2="Enter alternative description :"><span class="glyphicon glyphicon-picture" aria-label="External image url"></span></button>
						</div>
						<div id="sw_images_panel"  class="btn-group" role="group" aria-label="Image uploader">
							<button type="button" class="btn btn-default mdedit-img-data" title="Embed image"><span class="glyphicon glyphicon-paperclip" aria-label="Embed image"></span></button>
						</div>
					</div>
					<input class="form-control" type="file" name="sw_img_upload" id="sw_img_upload" placeholder="Select an image from your medias" style="display:none;" />
					<div class="clearfix"></div>
					<div class="input-group col-xs-12 col-sm-12">
						<textarea class="col-xs-12 col-sm-12" name="sw_editor" id="sw_editor" rows="18" cols="80"></textarea>
					</div>
				</div>
			</div>
			<div class="form-group row">
				<div class="col-xs-12 col-sm-12">
					<div class="input-group">
						<span class="input-group-addon"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></span>
						<input class="form-control" type="text" readonly="readonly" name="sw_signature" id="sw_signature" placeholder="Signature" size="60" maxlength="100" value=""/>
						<span class="input-group-btn">
							<button id="btn-sign-preview" class="btn btn-success" type="button">Sign &amp; preview <span class="glyphicon glyphicon-share" aria-hidden="true"></span></button>
						</span>
					</div>
				</div>
			</div>
		</form>
		<div id="alert-error-message" class="alert alert-danger" role="alert" style="display:none;">
			<button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h2><span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span> There is a problem</h2>
			<p id="alert-error-content">...</p>
		</div>
		<div id="container-preview" action="#" style="display:none;">
			<div class="row">
				<div class="col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
					<div class="panel panel-success">
						<div class="panel-heading">Preview</div>
						<div class="panel-body thumbnail">
							<div id="writing-preview"></div>
							<div class="input-group">
								<span class="input-group-addon"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Article info</span>
								<textarea class="form-control" id="writing-json" rows="4" cols="40"></textarea>
							</div>
						</div>
						<div class="panel-footer">
							<div class="btn-group" role="group" aria-label="Validation ?">
								<button id="btn-reedit" class="btn btn-primary" type="button">Re-edit <span class="glyphicon glyphicon-edit" aria-hidden="true"></span></button>
								<button id="btn-publish" class="btn btn-success" type="button">Publish <span class="glyphicon glyphicon-send" aria-hidden="true"></span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="jquery/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="jdenticon/jdenticon.min.js"></script>
	<script type="text/javascript" src="js/markdown-editor.js"></script>
	<script type="text/javascript" src="js/sharewriting-browser.js"></script>
</body>
</html>
